steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/genuine-plating-461121-i7/misis-app', '-f', 'deployment/Dockerfile.cloudrun', '.']
images:
- 'gcr.io/genuine-plating-461121-i7/misis-app' 